
.feed {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 16px; 
    margin-top: 20px;
    padding: 0 20px; 
  }
  
 
  .card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    display: flex;
    flex-direction: column;
  }

  .card h2{
    font-size: 12px;
    color: black;
  }
  
  .feed .card p{
    font-size: 11px;
    font-weight: bold;
    color: black;
  }

  .feed .card h3{
    font-size: 10px;
    margin-top: 3px;
    color: #333;
  }

  .feed .card .views{
    font-size: 9px;
    font-weight: 500;
    margin-top: 5px;
  }

  .card img {
    width: 100%;
    height: 180px; 
    object-fit: cover; 
    border-radius: 8px 8px 0 0; 
  }
  
  .card-info {
    padding: 12px;
    color: #333;
  }
  
  .card-info h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0;
  }
  
  .card-info p {
    font-size: 14px;
    color: #555;
    line-height: 1.4;
  }
  
 
  @media (max-width: 1024px) {
    .feed {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .feed {
      grid-template-columns: 1fr; 
      padding: 0 10px;
    }
  }
  